stages:
  - build
  - image
  - deploy



build-code-job:
  stage: build
  image: docker:19.03.0
  variables:
   DOCKER_DRIVER: overlay2
   DOCKER_TLS_CERTDIR: ""
   DOCKER_HOST: tcp://localhost:2375
  services:
  - docker:19.03.0-dind
  script:
  - docker login -u shahmir86 -p Enigma77+
  - docker build -t shahmir86/devops:${CI_COMMIT_SHORT_SHA} .
  - docker images
  - docker push shahmir86/devops:${CI_COMMIT_SHORT_SHA}
deploy-job:
 stage: deploy
 image: dtzar/helm-kubectl
 script: 
  - sed -i "s/{{VERSION}}/${CI_COMMIT_SHORT_SHA}/" deployment.yaml
  - mkdir ~/.kube
  - echo "$kubeconfig" > ~/.kube/config
  - kubectl apply -f deployment.yaml -n gitlab-runner
