apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx-shax
  name: nginx-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-shax
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx-shax
    spec:
      containers:
      - image: shahmir86/devops:{{VERSION}}
        name: nginx

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  labels:
    app: nginx-shax
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30080
      name: http
  selector:
    app: nginx-shax

