apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx
  name: nginx2
  namespace: nexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx
    spec:
      containers:
      - image: hostname:30003/shahmir/custom_nginx:v3
        name: nginx
        imagePullPolicy: Always
        resources: {}
status: {}
